<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Nama: Fadio</th>
            <th>Kelas: XI TJAT 4</th>
        </tr>
        <tr>
            <th>Nama: Viki</th>
            <th>Kelas: XI TJAT 1</th>
        </tr>

        <tr>
            <th>Nama: Marvell</th>
            <th>Kelas: XI TJAT 5</th>
        </tr>
    </table> 
    <tr>
        <td>viki ganteng</td>
    </tr> 
</body>
</html>